@import "../global.css";

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

aside h2 {
    color: var(--white);
    font-style: oblique;
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

figure figcaption {
    color: var(--white);
    font-family: "Garamond", Times, serif;
}

figure img {
    width: 300px;
    height: 300px;
}

section h2 {
    color: var(--white);
    font-family: "Garamond", Times, serif;
    margin-top: 30px;
}

section h3 {
    color: var(--white);
    font-family: "Garamond", Times, serif;
    text-decoration: underline;
}

section p {
    color: var(--white);
    font-size: 20px;
    font-family: "Garamond", Times, serif;
    margin: 5px;
}

section article ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    list-style: none;
}

section article ul li a {
    color: black;
    font-family: "Garamond", Times, serif;
}

section article div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

/* Media query for small phones */ 
@media only screen and (min-width : 320px) {
    aside h2 {
        font-size: 16px;
    }
    section article ul {
        grid-template-columns: 1fr;
    }
}


/* Media query for smartphones */
@media only screen and (min-width: 321px) and (max-width: 600px) {
    aside h2 {
        font-size: 17px;
    }
    section article ul {
        grid-template-columns: 1fr;
    }
}


/* Media query for tablets */
@media only screen and (min-width: 601px) and (max-width: 767px) {
    aside h2 {
        font-size: 20px;
    }
    section article ul {
        grid-template-columns: 1fr 1fr;
    }
}


/* Media query for laptops */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    aside h2 {
        font-size: 23px;
    }
    section article ul {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media query for desktop computers */
@media only screen and (min-width: 1024px) {
    aside h2 {
        font-size: 25px;
    }
    section article ul {
        grid-template-columns: 1fr 1fr;
    }
}